; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps =
    gyverlibs/GyverBME280@^1.5.2
    gyverlibs/GyverNTC@^1.5.2
    gyverlibs/GyverSegment@^1.4.3
    gyverlibs/GyverIO@^1.3.1
    gyverlibs/EncButton@^3.5.7
    gyverlibs/TimerMs@^1.2
build_flags =
    --std=c++17
